
SYMPLA_KEY=
EVENTO_ATUAL=
VIDEOMATIK_API_KEY=
VIDEOMATIK_CALLBACK_URL=https://URL?id={{id}}&participanteId={{participanteId}}
TWILIO_WHATSAPP_NUMBER=+5511987654321
TWILIO_WHATSAPP_NUMBER_TDC=+5511987654321


EVENTO_NOME=FrontinSampa
EVENTO_DURACAO=9%20horas
EVENTO_IMAGEM_CERTIFICADO=/certificado-frontinsampa2022.png

FOTOGRAFIA_PASTA_RAIZ=
FOTOGRAFIA_BUCKET_PADRAO=
VENDINGMACHINE_DEFAULT=VENDING
GAME_TENTATIVAS_MAXIMO=5
LIMITE_RESGATES=5