
SYMPLA_KEY=
EVENTO_ATUAL=
VIDEOMATIK_API_KEY=
VIDEOMATIK_CALLBACK_URL=https://URL?id={{id}}&participanteId={{participanteId}}
TWILIO_WHATSAPP_NUMBER=+5511987654321


EVENTO_NOME=FrontinSampa
EVENTO_DURACAO=9%20horas
EVENTO_IMAGEM_CERTIFICADO=/certificado-frontinsampa2022.png